## Cerebrate Nginx Web Server Configuration
server {
        listen 8000;
        # listen 443 ssl;

        root /var/www/cerebrate/webroot;
        error_log /var/log/nginx/cerebrate_error.log;
        access_log /var/log/nginx/cerebrate_access.log;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;

        server_name _;

        # Configure Crypto Keys/Certificates/DH
        # If enabling this setting change port above, should also set the server name
        # ssl_certificate         /path/to/ssl/cert;
        # ssl_certificate_key     /path/to/ssl/cert;

        # enable HSTS
        # add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
        # add_header X-Frame-Options SAMEORIGIN;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

       location ~ \.php$ {
               try_files $uri =404;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_pass            unix:/var/run/php/php7.4-fpm.sock;
               fastcgi_index           index.php;
               include                 fastcgi_params;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_path_info;
       }
}
